# demolibraryproject

./: pom.xml
src/main/java/ru/bis/demolibraryproject/: DemolibraryprojectApplication.java
src/main/java/ru/bis/demolibraryproject/controller/: AuthorController.java  BookController.java
src/main/java/ru/bis/demolibraryproject/dao/: AuthorDAO.java  BookDAO.java
src/main/java/ru/bis/demolibraryproject/model/: Author.java  Book.java  Identifiable.java
src/main/java/ru/bis/demolibraryproject/model/DTO/: AuthorDTO.java  BookDTO.java
src/main/java/ru/bis/demolibraryproject/repository/: AuthorRepository.java  BookRepository.java
src/main/java/ru/bis/demolibraryproject/service/: AuthorService.java  AuthorServiceImpl.java
src/main/java/ru/bis/demolibraryproject/specification/: AuthorSpecification.java  AuthorSpecificationsBuilder.java  BookSpecification.java  BookSpecificationsBuilder.java  SearchCriteria.java
src/main/resources/: application.properties
src/test/java/ru/bis/demolibraryproject/: DemolibraryprojectApplicationTests.java
src/test/java/ru/bis/demolibraryproject/repository/: AuthorRepositoryTest.java
